board <- {
	mappernum = 2, vram_mirrorfind = true,
	cpu = {banksize = 0x4000, maxsize = 2 * mega},
	ppu = {banksize = 0x2000, maxsize = 0}
};
function initalize(d, cpu_banksize, ppu_banksize)
{
	cpu_write(d, 0x8000, 0);
	cpu_command(d, 0, 0x8000, cpu_banksize);
	cpu_command(d, 0x02aa, 0xc000, cpu_banksize);
	cpu_command(d, 0x0555, 0xc000, cpu_banksize);
}

function cpu_transfer(d, start, end, cpu_banksize)
{
	for(local i = start; i < end - 1; i += 1){
		cpu_write(d, 0xe000, i);
		cpu_program(d, 0x8000, cpu_banksize);
	}
	cpu_program(d, 0xc000, cpu_banksize);
}

function ppu_transfer(d, start, end, ppu_banksize)
{
}
